#platform=Windows
#ansAddr=D:/bfoj/answer
#codeAddr=D:/bfoj/userCode

#platform=Windows
#ansAddr=Z:/judge/answer
#codeAddr=Z:/judge/userCode
#blogAddr=Z:/blogs

platform=Linux
ansAddr=/home/javaee/bfoj/answer
codeAddr=/home/javaee/bfoj/userCode
blogAddr=/home/javaee/bfoj/blogs